# curso-android-posiciona-2021

./: .gitignore
A10_MODULO3_DANIELROMERO/: settings.gradle
A10_MODULO3_DANIELROMERO/app/: build.gradle
A10_MODULO3_DANIELROMERO/gradle/wrapper/: gradle-wrapper.properties
A12_MODULO3_DANIELROMERO/: settings.gradle
A12_MODULO3_DANIELROMERO/app/: build.gradle
A3MODULO3DANIELROMERO/: build.gradle  gradle.properties  settings.gradle
A3MODULO3DANIELROMERO/app/: build.gradle
A3MODULO3DANIELROMERO/app/src/androidTest/java/com/example/a3_modulo3_daniel_romero/: clpToEurAndroidTest.java  eurToClpAndroidTest.java  spinnerAndroidTest.java
A3MODULO3DANIELROMERO/app/src/main/java/com/example/a3_modulo3_daniel_romero/: MainActivity.java  MainActivity.kt  eur_to_clp.java
A3MODULO3DANIELROMERO/app/src/main/res/layout/: activity_eur_to_clp.xml  activity_main.xml
A3MODULO3DANIELROMERO/app/src/main/res/values/: strings.xml  themes.xml
A3MODULO3DANIELROMERO/app/src/main/res/values-night/: themes.xml
A3_MODULO3DANIELROMERO/app/: build.gradle
A5_MODULO4_DANIELROMERO/: settings.gradle
A5_MODULO4_DANIELROMERO/app/: build.gradle
A6_MODULO3_DANIELROMERO/: settings.gradle
A6_MODULO3_DANIELROMERO/app/: build.gradle
A8_MODULO3_DANIELROMERO/: settings.gradle
A8_MODULO3_DANIELROMERO/app/: build.gradle
A9_MODULO3_DANIELROMERO/: settings.gradle
A9_MODULO3_DANIELROMERO/app/: build.gradle
Actividad2MODULO3DanielRomero/: settings.gradle
Actividad2MODULO3DanielRomero/app/: build.gradle
C1MODULO4KOTLIN/: settings.gradle
C1MODULO4KOTLIN/app/: build.gradle
C1MODULO4KOTLIN/app/src/main/: AndroidManifest.xml
C2_MODULO4_DANIELROMERO/: build.gradle  settings.gradle
C2_MODULO4_DANIELROMERO/app/: build.gradle
C7_MODULO4_DANIELROMEROO/: build.gradle  gradle.properties  settings.gradle
C7_MODULO4_DANIELROMEROO/app/: build.gradle
(+121 files in other folders)
